<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>KRUKAH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <table class="header">
            <tr>
                <td colspan="2" rowspan="2" class="width-auto">
                    <h1 class="title">krukah</h1>
                    <span class="subtitle">technical musings + my life in progress</span>
                </td>
                <th>Version</th>
                <td class="width-min">v26.0.7</td>
            </tr>
            <tr>
                <th>Updated</th>
                <td class="width-min"><time>2025-07-23</time></td>
            </tr>
            <tr>
                <th class="width-min">Author</th>
                <td class="width-auto"><cite>Kelechi Ukah</cite></td>
                <th class="width-min">License</th>
                <td>MIT</td>
            </tr>
        </table>

        <nav>
            <ul class="incremental">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <hr />

        <section id="about">
            <h2>About</h2>

            <p><strong>currently:</strong></p>
            <ul>
                <li>co-founder & cto @ <a href="https://novig.co">Novig</a></li>
                <li>maintainer of <a href="https://github.com/krukah/robopoker">Robopoker</a></li>
            </ul>

            <p><strong>previously:</strong></p>
            <ul>
                <li>physics and math @ harvard</li>
                <li>herchel smith fellow</li>
                <li>ATLAS @ CERN</li>
                <li>quant trading @ jane street</li>
            </ul>

            <p><strong>in another life:</strong></p>
            <ul>
                <li>jazz pianist</li>
                <li>short film writer/director</li>
                <li>scene lead in Eleganza MMXXII</li>
                <li>teacher of math, stats, and informatics</li>
            </ul>

            <p><em>i'm painfully aware of how ugly this site is. too busy building, or whatever.</em></p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://novig.co">Novig</a></li>
                <li><a href="https://github.com/krukah/robopoker">Robopoker</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>email: <a href="mailto:ukahkelechi@gmail.com">ukahkelechi@gmail.com</a></li>
                <li>email: <a href="mailto:kelechi@novig.co">kelechi@novig.co</a></li>
                <li>github: <a href="https://github.com/krukah">krukah</a></li>
                <li>linkedin: <a href="https://linkedin.com/in/kelechi-ukah-692016164/">kelechi ukah</a></li>
            </ul>
        </section>

        <hr />

        <footer>
            <p>&copy; 2024 kelechi ukah</p>
        </footer>
    </body>
</html>
